// Microsoft Visual C++ generated resource script.
//
#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
NGICO                   ICON                    "bitmaps\\ngdbg.ico"

APPEAR Bitmap "bitmaps\\APPEAR.bmp"
BREAKS Bitmap "bitmaps\\BREAKS.bmp"
CLOSE Bitmap "bitmaps\\CLOSE.bmp"
CPU Bitmap "bitmaps\\CPU.bmp"
GOTO Bitmap "bitmaps\\GOTO.bmp"
HANDLES Bitmap "bitmaps\\HANDLES.bmp"
HELP Bitmap "bitmaps\\HELP.bmp"
LOG Bitmap "bitmaps\\LOG.bmp"
MEMORY Bitmap "bitmaps\\MEMORY.bmp"
MODULES Bitmap "bitmaps\\MODULES.bmp"
OPEN Bitmap "bitmaps\\OPEN.bmp"
OPTIONS Bitmap "bitmaps\\OPTIONS.bmp"
PATCHES Bitmap "bitmaps\\PATCHES.bmp"
PAUSE Bitmap "bitmaps\\PAUSE.bmp"
REFERS Bitmap "bitmaps\\REFERS.bmp"
RESTART Bitmap "bitmaps\\RESTART.bmp"
RUN Bitmap "bitmaps\\RUN.bmp"
SOURCE Bitmap "bitmaps\\SOURCE.bmp"
STACK Bitmap "bitmaps\\STACK.bmp"
STEPIN Bitmap "bitmaps\\STEPIN.bmp"
STEPOVER Bitmap "bitmaps\\STEPOVER.bmp"
THREADS Bitmap "bitmaps\\THREADS.bmp"
TILLRET Bitmap "bitmaps\\TILLRET.bmp"
TRACE Bitmap "bitmaps\\TRACE.bmp"
TRIN Bitmap "bitmaps\\TRIN.bmp"
TROVER Bitmap "bitmaps\\TROVER.bmp"
WINDOWS Bitmap "bitmaps\\WINDOWS.bmp"

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

